{"level":"info","message":"/users/create","timestamp":"2018-05-21T12:43:57.779Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T12:43:58.556Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T12:43:59.647Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-21T12:43:59.658Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T12:46:04.480Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T12:58:39.720Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T12:58:40.477Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T12:59:52.049Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:01:28.180Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:01:33.378Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:01:34.072Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:02:01.758Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:02:19.891Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:02:52.259Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:02:58.058Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:03:12.613Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:03:13.397Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:03:26.046Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:03:34.442Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:03:55.933Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:04:26.714Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:04:48.121Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:06:05.356Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:06:06.285Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:06:09.246Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:08:05.772Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:08:20.982Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:08:47.313Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:08:57.790Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:09:02.559Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:09:18.020Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:09:23.110Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:09:26.010Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:09:58.014Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:07.324Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:10.740Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:11.246Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:11.925Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:12.125Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:14.309Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:16.813Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:17.054Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:33.405Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:34.480Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:34.849Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:35.364Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:35.753Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:10:39.376Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:11:24.018Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:11:27.026Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:11:28.559Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:11:34.590Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:11:38.412Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:11:44.977Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:11:46.174Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:11:51.743Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:11:52.174Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:12:07.045Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:12:08.164Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:12:16.610Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:12:58.550Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:12:59.029Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:15:07.345Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:15:59.807Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:16:13.344Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:16:20.078Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:16:24.889Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:17:23.612Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:17:32.681Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:17:34.433Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:17:38.732Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:18:01.920Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:18:06.017Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:18:22.190Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:18:38.997Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:18:44.518Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:18:53.457Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:18:54.108Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:19:02.716Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:19:03.429Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:19:35.323Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:19:36.538Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:19:51.973Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:19:52.690Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:19:53.941Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:20:04.142Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:20:04.847Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:21:00.109Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:22:44.908Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:22:45.794Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:22:46.454Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:22:52.360Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:24:39.324Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:24:40.077Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:25:46.531Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:25:47.147Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:25:48.272Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:26:10.052Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:26:10.824Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:26:21.129Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:26:21.655Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:26:34.110Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:26:34.751Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:26:35.082Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:26:35.864Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:04.520Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:10.240Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:12.488Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:13.083Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:13.766Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:16.791Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:22.946Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:23.564Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:23.805Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:24.529Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:48.595Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:27:53.315Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:30:01.511Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:30:02.199Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:30:19.762Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:30:20.502Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:30:26.562Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:30:37.495Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:30:38.123Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:30:39.624Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:31:00.576Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:31:01.224Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:31:02.358Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:31:33.902Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:31:34.395Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:31:45.939Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:31:46.936Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:33:53.581Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:34:05.537Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:34:09.739Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:34:31.018Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:34:39.787Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:34:40.526Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:34:46.257Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:34:46.726Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:35:45.382Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:35:46.000Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:35:46.323Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:35:46.617Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:37:04.310Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:37:05.203Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:37:13.261Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:37:15.409Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:37:15.768Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:37:56.206Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:37:56.650Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:38:00.252Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:38:50.839Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:38:51.285Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:38:51.569Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:38:56.675Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:38:57.130Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:39:00.640Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:39:00.967Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:39:03.521Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:39:03.961Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:39:27.328Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:39:30.109Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:39:30.430Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:39:31.026Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:39:31.691Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:40:06.777Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:40:09.975Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:40:19.323Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:40:21.540Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:40:25.276Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:40:30.874Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:40:34.038Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:41:04.066Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:41:04.681Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:41:11.318Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:41:17.133Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:42:00.183Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:42:10.125Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:42:30.729Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:42:45.912Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:42:51.224Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:42:55.533Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:42:58.245Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:02.197Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:05.320Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:08.070Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:11.278Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:14.910Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:17.761Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:23.823Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:27.189Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:30.973Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:34.002Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:45.480Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:47.738Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:51.657Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:43:58.127Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:44:01.066Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:44:03.071Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:44:06.795Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:45:23.590Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:45:24.644Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:46:39.208Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:46:40.054Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:47:13.722Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:47:14.291Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:47:24.979Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:47:29.318Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:47:50.282Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:47:51.157Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:48:01.375Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:48:02.329Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:48:06.828Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:48:10.737Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:48:13.725Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:48:15.317Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:49:36.339Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:49:37.557Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:49:47.282Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:50:05.117Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:50:11.608Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:50:19.279Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:50:22.811Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:50:41.888Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:50:52.849Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:51:00.724Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:53:07.420Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:53:12.710Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:53:28.271Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:53:45.071Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:53:59.248Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:08.518Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:09.400Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:16.251Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:25.102Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:30.007Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:38.144Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:39.819Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:45.493Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:46.204Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:50.566Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:52.068Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:54:56.143Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:56:06.907Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:56:32.089Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:56:42.129Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:56:42.803Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:57:19.561Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:57:20.357Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:59:10.472Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:59:11.406Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T13:59:16.227Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:00:13.591Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:00:27.665Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:00:28.669Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:00:39.347Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:00:40.173Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:00:50.969Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:01:38.237Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:02:35.071Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:02:52.207Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:03:12.965Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:03:24.238Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:03:49.153Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:03:50.102Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:03:51.123Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:04:09.191Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:04:10.240Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:04:11.204Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:04:11.621Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:04:11.809Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:04:12.163Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:04:17.003Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:04:23.342Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:04:52.229Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:05:14.044Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:05:17.378Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:06:40.733Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:06:43.115Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:06:43.857Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:07:50.496Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:07:51.223Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:08:25.506Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:08:26.432Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:08:27.063Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:08:27.571Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:08:27.901Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:11:00.576Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:11:01.385Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:11:24.722Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:11:25.463Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:11:26.133Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:11:27.362Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:14.864Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:15.943Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:16.872Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:18.168Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:19.422Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:20.845Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:21.555Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:22.170Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:27.055Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:27.507Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:29.026Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:39.134Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:12:40.548Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:13:33.254Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:25:14.088Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:28:45.881Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:29:07.303Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:29:08.437Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T14:30:16.377Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:40:48.531Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:41:36.507Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:41:57.542Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:44:13.799Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:44:18.255Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:44:21.940Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:45:15.397Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:46:08.828Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:46:12.683Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:46:16.282Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:46:20.688Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:46:21.841Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:46:24.865Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T15:48:14.124Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T15:48:15.509Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T15:52:19.368Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T15:52:20.778Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T15:52:37.289Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:00:53.025Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:00:56.492Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:01:04.926Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:01:59.617Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:02:05.642Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:02:06.695Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:02:31.178Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:02:36.623Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:02:44.755Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:03:46.974Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:03:50.316Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:03:52.267Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:03:53.719Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:08:31.906Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:08:34.325Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:09:05.825Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:10:23.257Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:10:28.172Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:10:37.649Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:11:00.310Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:11:02.607Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:11:58.688Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T16:12:06.162Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:12:07.559Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:12:18.394Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:12:20.895Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:15:40.874Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:15:48.789Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T16:16:01.721Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:16:03.080Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:16:26.083Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:17:39.249Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T16:17:57.021Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T16:18:02.269Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:18:03.617Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:18:14.611Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:20:48.682Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T16:20:56.613Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:20:57.967Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-21T16:21:04.675Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T16:22:05.239Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:22:06.638Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-21T16:22:26.924Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T16:24:23.986Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T16:24:26.735Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:24:28.107Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-21T16:24:30.407Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:24:30.696Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:24:38.975Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:24:40.029Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:24:40.758Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:24:59.487Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:25:00.324Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:25:01.169Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:25:02.426Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:25:15.811Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:25:16.713Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:27:23.829Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:27:41.061Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:28:03.474Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:28:05.053Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:28:05.831Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:28:07.917Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:28:33.280Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:36:48.363Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:36:49.523Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:36:50.735Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:36:51.201Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:36:52.387Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:37:10.214Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:37:18.060Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:37:19.485Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:37:20.819Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:37:21.707Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T16:38:19.724Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:38:21.098Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-21T16:39:06.058Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:39:06.267Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:39:54.146Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:39:54.954Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-21T16:40:53.713Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:40:53.898Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:41:13.714Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:45:06.797Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:46:35.831Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:46:36.520Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:46:41.081Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:46:41.692Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:46:51.717Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:46:52.599Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-21T16:46:57.086Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:46:57.433Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:46:59.801Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:47:01.310Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:47:02.290Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:47:32.133Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:47:33.264Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:48:20.794Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-05-21T16:48:21.539Z"}
