{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:47:22.787Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T14:47:23.223Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:50:06.839Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T14:50:07.138Z"}
{"level":"info","message":"/index/index","timestamp":"2016-02-27T14:50:58.949Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:50:59.904Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:51:14.223Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:52:23.858Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:52:33.231Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:52:47.728Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:53:06.496Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:53:08.871Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:53:53.778Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:54:00.331Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:54:04.517Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:55:33.314Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:56:18.934Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:56:24.564Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:56:54.077Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:57:51.791Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T14:58:43.345Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T15:00:09.008Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T15:05:09.095Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T15:07:30.630Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T20:04:05.496Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:09:18.676Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T20:09:19.040Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:09:47.918Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T20:09:48.336Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:14:34.159Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T20:14:34.532Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:19:35.961Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:24:36.880Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:29:35.953Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:34:35.998Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:39:36.047Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:44:35.955Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:48:00.716Z"}
{"level":"info","message":"/index/assets/assets/fonts/digital-7/digital-7_mono_italic-webfont.woff2","timestamp":"2016-02-27T20:48:00.814Z"}
{"level":"info","message":"/index/assets/assets/fonts/digital-7/digital-7_mono_italic-webfont.woff","timestamp":"2016-02-27T20:48:00.990Z"}
{"level":"info","message":"/index/assets/assets/fonts/digital-7/digital-7_mono_italic-webfont.ttf","timestamp":"2016-02-27T20:48:01.322Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T20:48:01.412Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:48:56.295Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T20:48:56.766Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:53:57.973Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T20:58:57.971Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:03:57.971Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:04:10.395Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:04:27.584Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:04:27.998Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:05:34.997Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:05:35.396Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:05:41.399Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:05:41.567Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:06:21.956Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:06:22.299Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:06:35.482Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:06:35.794Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:07:07.800Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:07:07.990Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:07:19.962Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:07:20.327Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:07:27.105Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:07:27.460Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:07:33.459Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:07:33.790Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:07:41.130Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:07:41.430Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:08:01.559Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:08:01.932Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:13:03.335Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:18:00.231Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:18:00.517Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:20:38.419Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:20:48.509Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:20:58.154Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:20:58.571Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:22:04.768Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:22:05.187Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:22:40.066Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:22:40.371Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:22:48.574Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:22:48.877Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:22:56.688Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:22:57.019Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:23:07.343Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:23:07.645Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:23:15.156Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:23:15.350Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:23:49.634Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:23:50.002Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:25:08.300Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:25:08.661Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:25:16.070Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:25:16.397Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:25:51.934Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:25:52.260Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:25:58.612Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:25:58.922Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:26:04.819Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:26:05.161Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:26:34.903Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:26:35.269Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:27:09.856Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:27:10.193Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:27:35.519Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:27:35.885Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:27:43.164Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:27:43.557Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:27:50.438Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:27:50.815Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:28:06.727Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:28:07.041Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:28:15.009Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:28:15.341Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:30:19.063Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:30:19.523Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:30:38.855Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:30:39.168Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:31:58.041Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:31:58.635Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:32:06.405Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:32:06.783Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:32:29.038Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:32:29.375Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:34:20.725Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:34:21.199Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:34:55.494Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:34:56.033Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:35:08.065Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:35:08.434Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:35:36.858Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:35:37.341Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:36:26.420Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:36:26.789Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:36:39.047Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:36:39.425Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:36:51.490Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:36:51.826Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:36:57.273Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:36:57.691Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:37:03.909Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:37:04.289Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:37:15.907Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:37:16.287Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:38:31.946Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:38:32.355Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:38:46.425Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:38:46.909Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:39:01.428Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:39:01.837Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:39:34.316Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:39:34.697Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:39:37.778Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:39:38.122Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:40:36.557Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:40:37.027Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:40:39.849Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:40:40.227Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:43:46.657Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:43:47.019Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:48:46.653Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:49:31.725Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:49:31.926Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:50:17.835Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:50:18.036Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:52:56.634Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:52:57.012Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:53:24.191Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:53:24.397Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:53:49.852Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:53:50.048Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:54:26.836Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:54:27.066Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:54:40.275Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:54:40.443Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:54:46.309Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:54:46.540Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:55:57.374Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:55:57.752Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:56:21.986Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:56:22.374Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:57:21.725Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:57:21.912Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:57:44.222Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:57:44.461Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:57:54.828Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:57:55.224Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:58:09.851Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:58:10.012Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:58:54.797Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:58:55.030Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T21:59:52.405Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T21:59:52.782Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:00:23.735Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:00:23.936Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:00:37.071Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:00:37.449Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:00:44.010Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:00:44.210Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:00:51.811Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:00:51.954Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:01:27.286Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:01:27.923Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:01:35.230Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:01:35.397Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:02:07.833Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:02:07.990Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:02:16.473Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:02:16.689Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:02:25.908Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:02:26.302Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:02:36.876Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:02:37.059Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:03:14.943Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:03:15.175Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:03:24.257Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:03:24.413Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:03:31.343Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:03:31.543Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:04:50.269Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:04:50.635Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:04:58.081Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:04:58.242Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:05:25.415Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:05:25.624Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:05:42.914Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:05:43.087Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:05:58.353Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:05:58.554Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:06:21.229Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:06:21.400Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:06:28.851Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:06:29.014Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:07:24.928Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:07:25.296Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:07:44.610Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:07:44.796Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:07:53.636Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:07:53.812Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:08:04.330Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:08:04.755Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:08:18.945Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:08:19.395Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:08:27.537Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:08:27.754Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:08:38.509Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:08:38.677Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:08:51.124Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:08:51.525Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:08:59.708Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:08:59.855Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:09:46.844Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:09:47.233Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:09:54.485Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:09:54.692Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:10:04.683Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:10:05.187Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:10:12.836Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:10:13.050Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:11:30.525Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:11:30.936Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:11:39.731Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:11:39.966Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:12:49.353Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:12:49.522Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:13:02.909Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:13:03.109Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:13:26.461Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:13:26.648Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:13:55.176Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:13:55.353Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:14:16.031Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:14:16.210Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:14:42.109Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:14:42.297Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:15:43.945Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:15:44.192Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:15:53.543Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:15:53.754Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:16:07.033Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:16:07.208Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:16:22.401Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:16:22.825Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:17:30.375Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:17:30.844Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:17:42.380Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:17:42.543Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:17:59.303Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:17:59.508Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:19:45.556Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:19:45.745Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:19:56.410Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:19:56.627Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:20:20.204Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:20:20.364Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:20:25.893Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:20:26.121Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:24:21.748Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:24:21.973Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:26:30.808Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:26:42.912Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:26:43.105Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:27:26.129Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:27:26.465Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:27:28.975Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:27:29.116Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:27:37.176Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:27:37.342Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:27:43.629Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:27:44.037Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:27:48.316Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:27:48.664Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:27:50.934Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:27:51.267Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:28:09.609Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:28:09.943Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:28:14.601Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:28:19.603Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:28:24.750Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:28:25.122Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:28:53.790Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:28:53.966Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:33:05.230Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:33:05.624Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:33:25.548Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:33:25.699Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:34:06.621Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:34:06.796Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:34:45.115Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:34:45.276Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:34:56.320Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:34:56.697Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:35:32.983Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:35:33.200Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:36:03.576Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:36:03.754Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:36:16.698Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:36:16.944Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:36:41.654Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:36:41.810Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:36:53.553Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:36:53.729Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:37:30.935Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:37:31.228Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:38:03.504Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:38:03.668Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:38:16.039Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:38:16.234Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:38:21.646Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:38:22.174Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:39:22.791Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:39:23.059Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:39:41.194Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:39:41.372Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:39:49.703Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:39:50.085Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:41:35.539Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:41:35.710Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:42:56.722Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:42:56.898Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:43:29.772Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:43:29.965Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:44:22.312Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:44:22.564Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:44:33.415Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:44:33.575Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:44:45.979Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:44:46.395Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:44:54.989Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:44:55.161Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:45:16.673Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:45:16.843Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:45:40.559Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:45:40.747Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:46:04.862Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:46:05.083Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:46:12.543Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:46:12.693Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:46:35.165Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:46:35.456Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:46:41.257Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:46:41.424Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:46:58.998Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:46:59.178Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:47:09.315Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:47:09.740Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:48:29.465Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:48:29.635Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:48:42.998Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:48:43.187Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:48:55.687Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:48:55.859Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:50:19.238Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:50:19.419Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:51:02.500Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:51:02.703Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:51:08.788Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:51:08.958Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:51:15.881Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:51:16.086Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:51:52.807Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:51:52.953Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:52:00.035Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:52:00.183Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:52:08.702Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:52:09.016Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:52:18.743Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:52:18.963Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:52:49.526Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:52:49.711Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:53:04.764Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:53:04.926Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:53:19.734Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:53:19.925Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:53:25.077Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:53:25.247Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:53:55.639Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:53:57.244Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:54:31.891Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:54:32.405Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:54:52.430Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:54:52.652Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:54:57.277Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:54:57.467Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-27T22:55:03.307Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-27T22:55:03.486Z"}
