{"level":"info","message":"/weather/get","timestamp":"2016-02-29T13:58:34.977Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-29T13:58:35.606Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T13:58:42.321Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-29T13:58:42.490Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T14:00:12.982Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-29T14:00:13.313Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T14:00:49.733Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-29T14:00:49.971Z"}
{"level":"info","message":"/index/calendar/list","timestamp":"2016-02-29T14:00:49.783Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T14:01:10.281Z"}
{"level":"info","message":"/index/calendar/list","timestamp":"2016-02-29T14:01:10.318Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-29T14:01:10.537Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T14:02:14.329Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T14:02:19.520Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T14:02:19.552Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T14:03:17.132Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T14:04:35.168Z"}
{"level":"info","message":"/calendar/auth","timestamp":"2016-02-29T14:04:35.375Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T14:04:35.228Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T14:09:37.061Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T17:39:37.199Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T17:44:37.075Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T17:49:37.083Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T17:54:33.794Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T17:55:23.797Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T17:55:45.036Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T17:56:21.538Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T17:56:21.590Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:01:20.574Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:01:51.005Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:01:51.068Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:06:52.067Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:10:53.670Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:10:53.759Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:12:31.708Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:12:31.770Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:14:08.207Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:14:08.236Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:15:00.797Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:15:00.855Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:15:53.160Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:20:55.101Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:23:38.277Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:24:23.104Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:24:52.416Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:27:07.682Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:27:39.872Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:27:39.896Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:28:16.040Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:28:18.882Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:28:18.916Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:28:31.547Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:28:34.451Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:28:34.476Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:30:19.577Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:30:32.820Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:35:02.329Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:35:02.392Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:35:27.583Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:35:46.467Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:35:58.413Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:35:58.478Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:37:44.494Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:37:44.518Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:38:05.993Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:38:06.008Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:38:08.536Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:38:08.554Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:42:41.103Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:42:57.950Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:43:22.347Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:43:55.134Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:44:02.527Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:48:49.609Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:49:00.884Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T18:49:00.941Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:49:24.002Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:52:36.481Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:53:04.294Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:53:42.132Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:53:52.684Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:54:37.241Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:55:01.805Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:55:11.694Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:55:21.152Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:55:40.726Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:56:03.543Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:56:34.504Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:57:07.576Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:57:32.138Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:57:39.937Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:58:39.158Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:58:53.466Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T18:59:14.580Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:03:28.917Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:03:28.993Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:04:31.293Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:05:03.637Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:05:03.697Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:07:44.082Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:07:44.106Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:09:35.460Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:09:37.896Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:09:37.914Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:09:59.858Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:11:24.475Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:11:27.836Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:11:27.859Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:11:46.632Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:11:46.694Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:12:05.996Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:13:13.600Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:13:13.650Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:13:27.068Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:13:27.128Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:18:28.054Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:23:28.071Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:28:28.078Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:29:15.371Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:29:15.427Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:34:17.065Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:39:17.069Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:40:17.827Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:40:17.889Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:40:23.795Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:40:23.818Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:41:40.543Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:41:40.601Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:46:42.078Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:51:42.079Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:54:25.957Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:54:26.029Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:54:47.747Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:54:47.809Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:55:56.688Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:56:28.960Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:56:29.020Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:56:34.615Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:56:34.635Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:57:17.242Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:57:17.295Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T19:59:47.774Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T19:59:47.827Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:04:47.781Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:09:49.086Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:10:32.052Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:10:56.826Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:11:17.262Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:11:57.848Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T20:11:57.907Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:12:20.897Z"}
{"level":"info","message":"/calendar/list","timestamp":"2016-02-29T20:12:20.958Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:14:16.043Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:14:16.195Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:15:41.098Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:15:41.153Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:16:04.155Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:16:04.208Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:16:17.046Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:16:17.096Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:19:24.990Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:19:25.097Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:24:26.057Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:24:44.652Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:24:44.717Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:24:58.483Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:24:58.539Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:25:10.516Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:25:10.567Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:25:26.482Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:25:26.535Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:25:41.091Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:25:41.144Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:26:10.780Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:26:10.833Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:27:12.505Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:27:12.560Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:27:17.574Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:27:17.595Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:27:55.048Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:27:55.107Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:28:12.304Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:28:12.361Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:33:12.389Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:34:00.493Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:34:00.550Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:35:14.485Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:35:14.544Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:35:32.764Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:35:32.823Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:35:38.628Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:35:38.681Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:36:13.778Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:36:13.834Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:36:40.348Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:38:01.443Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:38:01.493Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:38:30.007Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:39:35.739Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:39:35.800Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:40:50.308Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:40:50.371Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:43:03.602Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:44:57.613Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:47:27.625Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T20:47:27.678Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:52:27.637Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T20:57:27.625Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:02:27.626Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:07:29.079Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:12:29.077Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:17:29.091Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:22:29.083Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:26:50.570Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:26:50.625Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:27:02.500Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:27:02.520Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:28:45.071Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:28:45.130Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:29:16.619Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:29:16.638Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:30:40.412Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:30:40.441Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:30:49.734Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:30:49.748Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:31:44.378Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:31:44.396Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:32:10.541Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:32:10.573Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:33:31.022Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:33:31.035Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:33:51.610Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:33:51.629Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:34:36.343Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:34:36.364Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:35:03.159Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:35:03.175Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:35:15.134Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:35:15.152Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:35:24.061Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:35:24.076Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:35:33.559Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:35:33.574Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:35:45.061Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:35:45.075Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:35:51.908Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:35:51.927Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:36:19.349Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:36:19.367Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:36:28.845Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:36:28.863Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:37:27.516Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:37:27.565Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:37:53.780Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:37:53.800Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:38:29.871Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:38:29.900Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:38:36.516Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:38:36.533Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:38:41.475Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:38:41.494Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:39:13.399Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:39:13.420Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:39:30.262Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:39:30.281Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:42:43.569Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:42:43.618Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:43:32.946Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:43:33.003Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:43:39.627Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:43:39.651Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:45:12.490Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:45:12.551Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:45:30.765Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:45:30.824Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:48:02.276Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:48:02.331Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-02-29T21:48:06.470Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-02-29T21:48:06.490Z"}
