{"level":"info","message":"/users/get","timestamp":"2018-04-22T13:38:54.409Z"}
{"level":"info","message":"/users/get","timestamp":"2018-04-22T13:39:55.887Z"}
{"level":"info","message":"/users/get","timestamp":"2018-04-22T13:40:42.971Z"}
{"level":"info","message":"/users/get","timestamp":"2018-04-22T13:40:52.098Z"}
{"level":"info","message":"/users/get","timestamp":"2018-04-22T13:48:03.229Z"}
{"level":"info","message":"","timestamp":"2018-04-22T13:48:03.250Z"}
{"0":{"$__":{"strictMode":true,"selected":{},"getters":{},"_id":{"_bsontype":"ObjectID","id":{"0":90,"1":219,"2":80,"3":193,"4":196,"5":255,"6":153,"7":15,"8":200,"9":6,"10":43,"11":12}},"wasPopulated":false,"activePaths":{"paths":{"_id":"init","name":"init"},"states":{"ignore":{},"default":{},"init":{"_id":true,"name":true},"modify":{},"require":{}},"stateNames":["require","modify","init","default","ignore"]},"pathsToScopes":{},"emitter":{"domain":null,"_events":{},"_eventsCount":0,"_maxListeners":0},"$options":true},"isNew":false,"_doc":{"_id":{"$ref":"$[0][\"$__\"][\"_id\"]"},"name":"Jack"},"$init":true},"1":{"$__":{"strictMode":true,"selected":{"$ref":"$[0][\"$__\"][\"selected\"]"},"getters":{},"_id":{"_bsontype":"ObjectID","id":{"0":90,"1":219,"2":80,"3":210,"4":196,"5":255,"6":153,"7":15,"8":200,"9":6,"10":43,"11":13}},"wasPopulated":false,"activePaths":{"paths":{"_id":"init","name":"init"},"states":{"ignore":{},"default":{},"init":{"_id":true,"name":true},"modify":{},"require":{}},"stateNames":{"$ref":"$[0][\"$__\"][\"activePaths\"][\"stateNames\"]"}},"pathsToScopes":{},"emitter":{"domain":null,"_events":{},"_eventsCount":0,"_maxListeners":0},"$options":true},"isNew":false,"_doc":{"_id":{"$ref":"$[1][\"$__\"][\"_id\"]"},"name":"Lissie"},"$init":true},"level":"info","message":"","timestamp":"2018-04-22T13:48:03.252Z"}
{"level":"info","message":"/users/get","timestamp":"2018-04-22T13:53:29.938Z"}
{"level":"info","message":"/users/findall","timestamp":"2018-04-22T13:53:44.808Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T13:53:59.395Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T13:54:56.799Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T13:55:05.980Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T13:57:40.857Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:03:45.039Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:04:25.002Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:04:33.539Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:05:00.536Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:05:09.342Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:05:36.480Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:05:45.797Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:06:04.206Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:06:35.339Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:06:46.286Z"}
{"level":"info","message":"/users/create","timestamp":"2018-04-22T14:07:00.549Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T14:13:40.968Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:19:27.656Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:23:53.225Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:25:15.994Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:27:20.254Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:27:45.946Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:28:12.113Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:28:27.559Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:29:05.248Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:29:54.657Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:30:11.565Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:30:35.811Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-04-22T14:30:51.770Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T17:34:18.783Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:00:34.952Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:00:43.141Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:00:47.098Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:01:27.377Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:04:59.008Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:06:17.782Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:06:53.257Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:06:54.383Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:06:57.349Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:07:32.898Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:07:39.582Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:11:36.560Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:11:37.770Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:12:00.791Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:12:26.332Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:13:53.408Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:14:03.142Z"}
{"level":"info","message":"/activites/findall","timestamp":"2018-04-22T19:14:15.693Z"}
