{"level":"info","message":"/index/","timestamp":"2016-02-26T18:15:05.719Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:15:19.530Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:16:54.240Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:17:28.877Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:17:35.824Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:18:08.206Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:18:16.037Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:18:34.231Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:18:42.596Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:19:59.189Z"}
{"level":"info","message":"/index/a","timestamp":"2016-02-26T18:20:02.404Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:20:13.174Z"}
{"level":"info","message":"/index/","timestamp":"2016-02-26T18:20:16.314Z"}
{"level":"info","message":"/index/asd","timestamp":"2016-02-26T18:20:40.936Z"}
{"level":"info","message":"/index/asd","timestamp":"2016-02-26T18:29:00.759Z"}
{"level":"info","message":"/index/*","timestamp":"2016-02-26T18:29:05.932Z"}
{"level":"info","message":"/index/*a","timestamp":"2016-02-26T18:29:08.682Z"}
{"level":"info","message":"/index/aaa","timestamp":"2016-02-26T18:29:11.911Z"}
{"level":"info","message":"/index/aaa","timestamp":"2016-02-26T18:29:58.505Z"}
{"level":"info","message":"/index/asd","timestamp":"2016-02-26T18:30:53.869Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:08:06.630Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:10:36.294Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:10:59.738Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:11:13.505Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:11:28.604Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:11:32.654Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:11:48.401Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:11:58.837Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:12:16.377Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:12:23.802Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:12:29.751Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:12:40.649Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:12:50.469Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:12:55.886Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:13:01.633Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:13:14.357Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:13:19.677Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:13:29.361Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:14:33.295Z"}
{"level":"info","message":"/index/favicon.ico","timestamp":"2016-02-26T20:14:37.931Z"}
