{"level":"info","message":"/weather/get","timestamp":"2018-04-21T12:51:10.260Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T12:51:10.280Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2018-04-21T12:51:10.283Z"}
{"level":"info","message":"/weather/get","timestamp":"2018-04-21T13:06:15.494Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T13:06:15.500Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2018-04-21T13:06:15.503Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T13:36:17.394Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T14:06:17.385Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2018-04-21T14:06:17.389Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T14:36:17.385Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T15:06:17.384Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2018-04-21T15:06:17.394Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T15:36:17.382Z"}
{"level":"info","message":"/weather/get","timestamp":"2018-04-21T16:06:17.385Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T16:06:17.400Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2018-04-21T16:06:17.404Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T16:36:17.381Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T17:06:17.381Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2018-04-21T17:06:17.385Z"}
{"level":"info","message":"/calendar/events","timestamp":"2018-04-21T17:36:17.381Z"}
