{"level":"info","message":"/weather/get","timestamp":"2016-03-02T23:00:04.200Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-03-02T23:00:04.256Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-03-02T23:01:08.718Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-03-02T23:01:08.772Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-03-02T23:01:13.172Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-03-02T23:01:13.194Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2016-03-02T23:01:13.211Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-03-02T23:01:35.943Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-03-02T23:01:35.996Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2016-03-02T23:01:36.007Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-03-02T23:02:29.030Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-03-02T23:02:29.049Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2016-03-02T23:02:29.067Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-03-02T23:02:44.247Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-03-02T23:02:44.269Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2016-03-02T23:02:44.289Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-03-02T23:02:56.169Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-03-02T23:02:56.189Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2016-03-02T23:02:56.213Z"}
{"level":"info","message":"/weather/get","timestamp":"2016-03-02T23:03:13.054Z"}
{"level":"info","message":"/calendar/events","timestamp":"2016-03-02T23:03:13.079Z"}
{"level":"info","message":"/showerThoughts/thoughts","timestamp":"2016-03-02T23:03:13.097Z"}
