{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:38:43.826Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:38:44.935Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T09:38:44.946Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:38:44.953Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:38:44.962Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:38:44.967Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T09:38:44.976Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:39:53.874Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:39:54.946Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T09:39:54.968Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:39:54.993Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T09:39:55.026Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:39:55.044Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:39:55.071Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:39:55.089Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T09:39:55.114Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:40:38.632Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:40:39.734Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T09:40:39.762Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:40:39.777Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T09:40:39.799Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:40:39.813Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:40:39.833Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:40:39.843Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T09:40:39.859Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:41:33.251Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:41:34.349Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T09:41:34.386Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:41:34.417Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T09:41:34.453Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:41:34.467Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:41:34.487Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:41:34.498Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T09:41:34.516Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:42:50.779Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:42:51.899Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T09:42:51.915Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:42:51.927Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T09:42:51.944Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:42:51.952Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:42:51.963Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:42:51.973Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T09:42:51.990Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:43:08.789Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:43:09.882Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T09:43:09.896Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:43:09.921Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T09:43:09.932Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:43:09.939Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:43:09.952Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:43:09.958Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T09:43:09.968Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:43:26.346Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:43:27.472Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:43:27.512Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T09:43:27.548Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:43:27.557Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:43:27.573Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:43:27.581Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T09:43:27.595Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:43:50.726Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:43:50.746Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:43:50.777Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T09:43:50.784Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:43:50.790Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:43:50.799Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:43:50.804Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T09:43:50.813Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:54:38.265Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:54:39.359Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T09:54:39.375Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:54:39.393Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:54:39.404Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:54:39.422Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:54:39.436Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:54:39.449Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T09:54:39.487Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:54:39.495Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:54:39.511Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:54:39.518Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T09:54:39.532Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:57:27.920Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:57:29.041Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T09:57:29.064Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:57:29.084Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:57:29.099Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:57:29.115Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:57:29.127Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T09:57:29.145Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T09:57:29.159Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T09:57:29.193Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:57:29.209Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T09:57:29.222Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:57:29.230Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T09:57:29.247Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T09:57:29.254Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T09:57:29.269Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:01:13.462Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:01:14.552Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:01:14.582Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:01:14.594Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:01:14.603Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:01:14.612Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:01:14.621Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:01:14.629Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:01:14.637Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:01:14.650Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:01:14.659Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:01:14.665Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:01:14.670Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:01:14.679Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:01:14.684Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:01:14.692Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:02:06.919Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:02:08.007Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:02:08.033Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:02:08.059Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:02:08.074Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:02:08.085Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:02:08.093Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:02:08.101Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:02:08.110Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:02:08.125Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:02:08.134Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:02:08.142Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:02:08.148Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:02:08.157Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:02:08.161Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:02:08.170Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:03:25.877Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:03:26.966Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:03:26.994Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:03:27.009Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:03:27.019Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:03:27.032Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:03:27.043Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:03:27.053Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:03:27.065Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:03:27.079Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:03:27.088Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:03:27.097Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:03:27.108Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:03:27.116Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:03:27.123Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:03:27.136Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:03:27.141Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:03:27.152Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:12:14.219Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:12:15.329Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:12:15.347Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:12:15.366Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:12:15.377Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:12:15.394Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:12:15.406Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:12:15.419Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:12:15.431Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:12:15.456Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:12:15.468Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:12:15.478Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:12:15.490Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:12:15.502Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:12:15.512Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:12:15.527Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:12:15.535Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:12:15.546Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:12:47.113Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:12:48.248Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:12:50.025Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:12:50.045Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:12:50.059Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:12:50.074Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:12:50.085Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:12:50.094Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:12:50.101Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:12:50.110Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:12:50.118Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:12:50.124Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:12:50.133Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:12:50.140Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:12:50.150Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:13:04.025Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:13:05.133Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:13:05.169Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:13:05.184Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:13:05.194Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:13:05.206Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:13:05.217Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:13:05.228Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:13:05.238Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:13:05.252Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:13:05.261Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:13:05.269Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:13:05.279Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:13:05.285Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:13:05.294Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:13:05.305Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:13:05.312Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:13:05.324Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:13:16.998Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:13:18.096Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:13:18.108Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:13:18.119Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:13:18.128Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:13:18.138Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:13:18.146Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:13:18.154Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:13:18.163Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:13:18.173Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:13:18.179Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:13:18.185Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:13:18.194Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:13:18.200Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:13:18.208Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:18:50.157Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:20:28.882Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:21:15.868Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:21:27.870Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:21:44.545Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:21:47.576Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:21:50.531Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:21:54.144Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:22:06.181Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:22:06.986Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:23:05.119Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:23:06.190Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:23:06.217Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:23:06.228Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:23:06.238Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:23:06.247Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:23:06.256Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:23:06.273Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:23:06.281Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:23:06.298Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:23:06.308Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:23:06.316Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:23:06.326Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:23:06.330Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:23:06.339Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:23:15.144Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:23:16.245Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:23:16.285Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:23:16.326Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:23:16.354Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:23:16.391Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:23:16.407Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:23:16.418Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:23:16.426Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:23:16.437Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:23:16.443Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:23:16.449Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:23:16.457Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:23:16.463Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:23:16.470Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:23:16.479Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:23:16.488Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:23:16.496Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:23:21.349Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:28:11.895Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:28:13.437Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:28:13.744Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:28:13.779Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:28:13.793Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:28:13.811Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:28:13.835Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:28:13.847Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:28:13.854Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:28:13.868Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:28:13.873Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:28:13.883Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:29:05.343Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:29:06.451Z"}
{"level":"info","message":"/activites/delete","timestamp":"2018-05-22T10:29:06.504Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:29:06.525Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:29:06.535Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:29:06.548Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:29:06.560Z"}
{"level":"info","message":"/activites/create","timestamp":"2018-05-22T10:29:06.573Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:29:06.586Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:29:06.606Z"}
{"level":"info","message":"/users/create","timestamp":"2018-05-22T10:29:06.615Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:29:06.622Z"}
{"level":"info","message":"/users/logout","timestamp":"2018-05-22T10:29:06.634Z"}
{"level":"info","message":"/users/login","timestamp":"2018-05-22T10:29:06.639Z"}
{"level":"info","message":"/users/delete","timestamp":"2018-05-22T10:29:06.653Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:32:02.879Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:32:02.890Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:33:29.590Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:33:29.600Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:35:19.512Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:35:19.526Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:35:45.900Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:35:45.911Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:36:24.064Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:36:24.068Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:37:33.047Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:37:33.062Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:39:43.319Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:39:43.333Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:40:13.092Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:40:13.112Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:41:51.941Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:41:51.959Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:41:53.780Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:41:53.784Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:49:07.650Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:49:07.670Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:49:18.256Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:49:18.264Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:50:44.445Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:50:44.459Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:51:46.623Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:51:46.633Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:52:46.282Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:52:46.296Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:53:10.215Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:53:10.229Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:58:31.409Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T10:58:31.423Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:00:19.681Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:00:19.695Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:01:07.079Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:01:07.090Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:07:08.010Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:07:08.015Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:07:09.193Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:07:09.195Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:07:30.608Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:07:30.610Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:08:02.600Z"}
{"level":"info","message":"/activites/find","timestamp":"2018-05-22T11:08:02.604Z"}
